App2/App2/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App2.ViewModel"
             x:Class="App2.ProfilePage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ProfileVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin=" 20,40,20,0"
                     BindingContext="{StaticResource vm}">
            <Label x:Name="postCountLabel"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                   Text="{Binding PostCount}"
                   FontSize="150"/>
            <Label Text="posts"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
            
            <ListView x:Name="categoryListView"
                      Margin="30,0"
                      ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Path=Name}"
                                  Detail="{Binding Path=Count}"
                                  TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>